# kinvision

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-release.yml
src/cz/merton/kinvision/: KInvision.kt
src/cz/merton/kinvision/api/: Members.kt
src/cz/merton/kinvision/exception/: KInvisionException.kt
src/cz/merton/kinvision/model/: CommunityInfo.kt  FieldGroup.kt  Group.kt  Member.kt  ResponsePage.kt
